.chat-container {
  display: flex;
  height: 90vh;
  width: 70vw;
}

.chat-main {
  display: flex;
  flex-grow: 1;
  margin-left: 5px; /* Reserve space for the navbar on the left */
  padding-right: 50px; /* Reserve space for the contact list on the right */
}

.chat-area {
  flex-grow: 1;
  background-color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.chat-header {
  font-size: 20px;
  font-weight: bold;
}

.chat-messages {
  flex-grow: 1;
  overflow-y: auto;
  margin-bottom: 15px;
}

.message {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.message-text {
  padding: 10px;
  border-radius: 10px;
  max-width: 60%;
  word-wrap: break-word;
}

.sent {
  justify-content: flex-end;
}

.sent .message-text {
  background-color: #f4eeda;
  color: #000;
}

.received {
  justify-content: flex-start;
}

.received .message-text {
  background-color: #e9daf5;
  color: #000;;
}

.message-input {
  display: flex;
}

.message-input input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 20px;
  border: 1px solid #ddd;
}

.message-input button {
  padding: 10px 20px;
  background-color: #2c3e50;
  color: #fff;
  border: none;
  border-radius: 20px;
  margin-left: 10px;
  cursor: pointer;
}

.message-input button:hover {
  background-color: #34495e;
}