/* src/components/ContactList.css */
.contact-list {
  width: 250px;
  height: 100vh;
  background-color: #f1f1f1;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  position: fixed;
  right: 0;
  top: 0;
}

.contact-item {
  display: flex;
  align-items: center;
  padding: 15px;
  text-decoration: none;
  color: #333;
  border-bottom: 1px solid #ddd;
  transition: background-color 0.3s;
}

.contact-item:hover {
  background-color: #e9e9e9;
}

.contact-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 15px;
}

.contact-info {
  display: flex;
  flex-direction: column;
}

.contact-name {
  font-size: 16px;
  font-weight: bold;
}

.contact-username {
  font-size: 14px;
  color: #777;
  text-align: left;
}
