/* src/components/VerticalNavbar.css */
.vertical-navbar {
  height: 100vh;
  width: 250px;
  position: fixed;
  left: 0;
  top: 0;
  background-color: white;
  color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  border: right 5px;
  border-color: #000; 
}

.profile-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.profile-icon {
  font-size: 40px;
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
}

.profile-name {
  font-size: 18px;
  font-weight: bold;
}

.nav-links {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-link {
  text-decoration: none;
  color:  #000;
  font-size: 18px;
  padding: 10px 0;
  width: 100%;
  text-align: center;
  border-bottom: 1px solid  #000;
  transition: background-color 0.3s;
}

.nav-link:hover {
  background-color: black;
  color: #fff;
}

.logout-section {
  margin-top: auto;
  padding-bottom: 30px;
}

.logout-btn {
  background-color:  #000;
  border: none;
  padding: 10px 20px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

.logout-btn:hover {
  background-color:  #000;
}
