body {
  margin: 0;
  font-family: "Arial", sans-serif;
  background-color: #fff;
  color: #000;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px;
}

.text-section {
  max-width: 60%;
}

.text-section h1 {
  font-size: 4rem;
  margin-bottom: 20px;
}

.text-section p {
  font-size: 2rem;
  margin-bottom: 20px;
}

.welcome-button {
  padding: 10px 20px;
  background-color:black;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 5px;
}

.welcome-button:hover {
  background-color:rgb(51, 48, 48);
}

.image-section {
  max-width: 50%;
}

.illustration {
  width: 100%;
  max-width: 400px;
}
